<html>
<head>
    <style>
        body{background: url(KY.png)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align: center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px; 
     }
        ul li a{ text-decoration: none; color: white;}
        .text{ background-color: green;}
        ul li:hover{ background-color: green;}
        h3{ position: absolute;
        left:10%;
        top: 20%;
        color: white;
        font-size: 50px;
    font-family: arial;
    text-transform: uppercase; text-shadow: 1px 1px 1px;}
    h2{ position: absolute;
        left:10%;
        top: 35%; color: white; font-family: arial; font-size: 14px; background-color: green;}
        .txt{ position: absolute;
        left:10%;
        top:66%; width: 500px; }
    h2{ position: absolute}
        left:34; color red; font-family: time new roman; font-size: 20px; background-color: blue
    </style>
</head>
<body>
    <table width="800px">
        <label width="500">
            </label width="500">
</tr>
<tr>

</td>
</tr>

    <ul type="none">
    <li> <a href="../NIFEMI'S PIX FLODER/">Contacts</a></li>
    <li> <a href="../NEW VIDEOS/01ad18870dbcf6b4e4285a4ac12e252f.mp4">About US</a></li>
    <li> <a href="..//Users/FLORACTECH%20NIMC/Pictures/OLUWANIFEMI'S%20PSD%20FOLDER/Sunnytech%20web/index.html">Service</a></li>
    <li> <a href="">Dealers In</a></li>
    <li> <a href="">Location</a></li>
    <li> <a href="./Nifetech/HTML.html">Find Us</a></li>
    <li class="text"> <a href="">Home</a></li> 


    </ul>

    <h3> oluwanifemi a.k.a DJ LAVISH</h3>
    <h2> Life is Short my brother</h2>
    <div class="txt">
        <h1>Partner With Business Leader</h1>
        For your Importing and Exporting of Monkeys, you can contact us for your sevices
    </div>
</body>
</html>